NODE_ENV=development
PORT = 9000
API_TOKEN=1234
MIGRATION_DB_HOST = localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=noteful
MIGRATION_DB_USER=postgres
DB_URL="postgresql://postgres@localhost/noteful"
TEST_DB_URL ="postgresql://postgres@localhost/noteful"
